{
  "name": "backend-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --file tests/setup.js tests/**/*.test.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node migrate.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
